events {
}
http {
    server {
        listen 8080;
        add_header 'Access-Control-Allow-Origin' 'http://http://af5e0123a26e4468f975dbc62ee78373-1682617754.us-east-2.elb.amazonaws.com:8080/';

        # Acessing the front end
        location / {
            proxy_pass http://udagram-fe:8100/;
        }
        # Accessing the feed apis
        location ^~ /api/v0/feed {
            proxy_pass http://udagram-feed:8080;
        }
        location ^~ /api/v0/users {
            proxy_pass http://udagram-users:8081;
        }
    }
}
