events {
}
http {
    server {
        listen 8080;
        ## Acessing the front end
        # location /{
        #     proxy_pass http://udagram-fe:8100/
        # }
        ## Accessing the feed apis
        location ^~ /api/v0/feed/ {
            proxy_pass http://udagram-feed:8080
        }
        ## Accessing the users apis
        # location /api/v0/users/{
        #     proxy_pass http
        # }
    }
}
